#spring.datasource.url=jdbc:mysql://localhost:3306/myblogg22?useSSL=false&serverTimeZoneUTC
#spring.datasource.username=root
#spring.datasource.password=Praveen@123
spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000
spring.profiles.active=prod

server.port=5000
#Spring.security.user.name=praveen
#Spring.security.user.password=password
#Spring.security.user.roles=ADMIN

